# DB
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_URL = 

# Server Setup
DEV_PORT =
PROD_PORT =  
USE_CORS = 
NODE_ENV = 

# Tokens
APIKEY = 
AUTHORIZATION = 