# Server Setup
DEV_PORT = 5000
PROD_PORT = 5001
NODE_ENV = development
ALLOWEDOMAINS = http://localhost:3000
USE_CORS = false

# Database
DB_USERNAME = fadi
DB_PASSWORD = 0000
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = camerawebsite_db
DATABASE_URL = mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Auth
Token = a8221ef6-d2c1-43d8-b86f-46527cb5dd6d